PORT=4000
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DBNAME"

JWT_SECRET="change_me"

# Email
DISABLE_EMAIL=true
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Opcional (si después usas CORS controlado)
CORS_ORIGIN=*
